<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="177.0" prefWidth="337.0" styleClass="background-pane" stylesheets="@../css/main-page.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itis.controller.MainPageController">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" spacing="20">
        <Button mnemonicParsing="false" onAction="#handlePlayButtonClick" text="PLAY" />
        <Button mnemonicParsing="false" onAction="#handleCreateButtonClick" text="CREATE" />
        <Button mnemonicParsing="false" onAction="#handleExitButtonClick" text="EXIT" />
    </VBox>
</AnchorPane>
