<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane"
            styleClass="background-pane"
            stylesheets="@../css/main-page.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.itis.uno.controller.pages.AppStartController">
</AnchorPane>
