<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50"
      AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.itis.uno.controller.pages.SignPageController">

    <Button mnemonicParsing="false" onAction="#handleSignInButton" text="SIGN IN"/>
    <Button mnemonicParsing="false" onAction="#handleSignUpButton" text="SIGN UP"/>

</VBox>